.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 1rem;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15),
    0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  background-color: #202020;
  transition: all 0.3s;
}

.card:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15), 0 1rem 2rem rgba(0, 0, 0, 0.15);
  background-color: #242424;
}

.card header {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.content {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.content div:first-child {
  flex: 1;
}

.content div:last-child {
  flex: 3;
}

.image img {
  width: 250px;
  height: 250px;
}

@media (max-width: 1024px) {
  .content {
    flex-direction: column;
    align-items: flex-start;
  }

  .image {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .card p {
    font-size: 0.8rem;
  }
}
