.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
  height: 100%;
  width: 100%;
  padding: 3rem;
  gap: 1rem;
}

.card {
  width: 100%;
  height: 90%;
  display: flex;
  gap: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  align-items: center;
  justify-content: center;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 50%;
  object-fit: cover;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.info p {
  background-color: #242424;
  padding: 1rem;
  text-align: right;
}

.info a {
  color: #242424;
  background-color: #f8f8f8;
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s;
}
